<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacks\AttackButton.cs">
    <Files>
      <File FileName="Assets\Scripts\StateMachines\BattleStateMachine.cs" Line="205" Column="49" />
      <File FileName="Assets\Scripts\StateMachines\EnemyStateMachine.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\BaseClasses\BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachines\HeroStateMachine.cs" Line="117" Column="7" />
      <File FileName="Assets\Scripts\GUI\HeroPanelStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseClasses\BaseHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\AttackButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>